# outfit-planner

./: Dockerfile  Dockerfile-build  README.md  index.yaml  nginx.conf  package.json  renovate.json  tsconfig.base.json
outfit-planner-system/: .gitignore  pom.xml
outfit-planner-system/infrastructure/: pom.xml
outfit-planner-system/infrastructure/app-config-data/: pom.xml
outfit-planner-system/infrastructure/app-config-data/src/main/java/com/outfit/planner/system/config/: KafkaConfigData.java  (+3 more)
outfit-planner-system/infrastructure/docker/: .env  .env-prod  common.yml  frontends-common.yml  frontends-dev.yml  frontends-prod.yml  integration-tests.yml  kafka_cluster.yml  kafkacat  outfitplanner-keycloak-export.json  proxy.conf  realm-export.json  services.yml
outfit-planner-system/infrastructure/docker/backend-service/: Dockerfile  entrypoint.sh
outfit-planner-system/infrastructure/docker/dev-proxy/: Dockerfile  nginx.conf
outfit-planner-system/infrastructure/docker/integration-tests/: Dockerfile  entrypoint.sh
outfit-planner-system/infrastructure/docker/keycloak/: Dockerfile  keycloak.env
outfit-planner-system/infrastructure/docker/mongo/: mongo-init.js
outfit-planner-system/infrastructure/docker/outfit-service/: Dockerfile  entrypoint.sh
outfit-planner-system/infrastructure/docker/scripts/: mkcert.sh  renew-cert.sh  run-dev.sh  run.sh
outfit-planner-system/infrastructure/docker/services-proxy/: Dockerfile  nginx.conf
outfit-planner-system/infrastructure/kafka/: pom.xml
outfit-planner-system/infrastructure/kafka/kafka-admin/: pom.xml
outfit-planner-system/infrastructure/kafka/kafka-consumer/: pom.xml
outfit-planner-system/infrastructure/kafka/kafka-model/: pom.xml
outfit-planner-system/infrastructure/kafka/kafka-model/src/main/resources/avro/: product.avsc
outfit-planner-system/infrastructure/kafka/kafka-producer/: pom.xml
outfit-planner-system/infrastructure/kubernetes/: helmfile.yaml
outfit-planner-system/infrastructure/kubernetes/charts/app/: values.yaml
outfit-planner-system/infrastructure/kubernetes/charts/app/templates/: config.yaml  deployment.yaml  pvc.yaml  service.yaml
outfit-planner-system/infrastructure/kubernetes/charts/ingress/: values.yaml
outfit-planner-system/infrastructure/kubernetes/charts/ingress/templates/: ingress.yaml
outfit-planner-system/infrastructure/kubernetes/charts/integration-tests/: Chart.yaml  values.yaml
outfit-planner-system/infrastructure/kubernetes/charts/integration-tests/templates/: deployment.yaml  pvc.yaml  service.yaml
outfit-planner-system/infrastructure/kubernetes/charts/issuer-chart/: Chart.yaml
outfit-planner-system/infrastructure/kubernetes/charts/issuer-chart/templates/: certificate.yaml
outfit-planner-system/infrastructure/kubernetes/charts/keycloak-server/: Chart.yaml  values.yaml
outfit-planner-system/infrastructure/kubernetes/charts/keycloak-server/templates/: config.yaml  deployment.yaml  service.yaml
outfit-planner-system/infrastructure/kubernetes/charts/secrets/templates/: genericsecret.yaml  tlssecret.yaml
outfit-planner-system/infrastructure/kubernetes/charts/selenium-chrome/: Chart.yaml  values.yaml
outfit-planner-system/infrastructure/kubernetes/charts/selenium-chrome/templates/: deployment.yaml  service.yaml
outfit-planner-system/infrastructure/kubernetes/ingres/: ingress.yaml
outfit-planner-system/infrastructure/kubernetes/keycloak-server/: create_certificates_secret.sh  create_config_map.sh  create_tls_secret.sh  deployment.yaml  service.yaml
outfit-planner-system/infrastructure/kubernetes/ovh/: helmfile.yaml
outfit-planner-system/infrastructure/kubernetes/ovh/values/: ingress.yaml
outfit-planner-system/infrastructure/kubernetes/postgres-keycloak/: deployment.yaml  service.yaml
outfit-planner-system/infrastructure/kubernetes/prediction-service/: deployment.yaml  service.yaml
outfit-planner-system/infrastructure/kubernetes/values/: cert-manager.yaml  dashboard-tls.yaml  dashboard.yaml  global-values.yaml  ingress.yaml  integration-tests.yaml  kafka-broker.yaml  keycloak-certs.yaml  keycloak-postgres.yaml  keycloak-server-tls.yaml  keycloak-server.yaml  outfitplanner-certs.yaml  outfitplanner-tls.yaml  outfits-mongodb.yaml  outfits-service.yaml  outfits-tls.yaml  outfits.yaml  prediction-service.yaml  product-postgres.yaml  product-service.yaml  products-tls.yaml  products.yaml  schema-registry.yaml  zookeeper.yaml
outfit-planner-system/infrastructure/outbox/: pom.xml
outfit-planner-system/infrastructure/security/: pom.xml
outfit-planner-system/integration-tests/: .dockerignore  Dockerfile  entrypoint.sh  pom.xml
outfit-planner-system/integration-tests/src/main/java/com/outfit/planner/system/: DashboardFrontendTest.java  DefaultTestConfig.java  KeycloakRestTest.java  OutfitPlannerTestRunner.java  ProductsFrontendTest.java
outfit-planner-system/integration-tests/src/main/java/com/outfit/planner/system/keycloak/: KeycloakRestTest.java  KeycloakTestConfig.java
outfit-planner-system/outfit-service/: pom.xml
outfit-planner-system/outfit-service/src/main/resources/: application.yml
outfit-planner-system/prediction-service/: Dockerfile  requirements.txt
outfit-planner-system/prediction-service/app/: app.py  prediction.py  prediction_controller.py
outfit-planner-system/prediction-service/app/model/: outfit_history.py  weather_conditions.py
outfit-planner-system/product-service/: pom.xml
outfit-planner-system/product-service/product-application/: pom.xml
outfit-planner-system/product-service/product-container/: pom.xml
outfit-planner-system/product-service/product-container/src/main/resources/: application-prod.yml  application.yml  init-schema.sql
outfit-planner-system/product-service/product-dataaccess/: pom.xml
outfit-planner-system/product-service/product-domain/: pom.xml
outfit-planner-system/product-service/product-domain/product-application-service/: pom.xml
outfit-planner-system/product-service/product-domain/product-domain-core/: pom.xml
outfit-planner-system/product-service/product-messaging/: pom.xml
(+314 files in other folders)
