events {}

http {
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;

    types {
      module js;
      application/javascript  mjs;
    }

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name $VIRTUAL_HOST;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }

        #FIXME: ingress does the same so it is redirected twice
        location ~ ^/remote/products {
            #rewrite ^/remote/products/(.*)$ /$1 last;
            rewrite ^/remote/products/(.*)$ /$1 break;
            #resolver 127.0.0.11 valid=30s;
            proxy_pass $PRODUCTS_HOST;
            #proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-For $http_host;
        }

        location ~ ^/remote/outfits {
             rewrite ^/remote/outfits/(.*)$ /$1 break;
             #resolver valid=30s;
             proxy_pass $OUTFITS_HOST;
             #proxy_set_header Host $http_host;
             proxy_set_header X-Forwarded-Host $http_host;
             proxy_set_header X-Forwarded-Port $server_port;
             proxy_set_header X-Forwarded-For $http_host;
         }
    }
}
