<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>outfit-planner-system</artifactId>
        <groupId>com.outfit.planner.system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>kafka</module>
        <module>kafka/kafka-admin</module>
        <module>app-config-data</module>
        <module>outbox</module>
        <module>security</module>
    </modules>

    <artifactId>infrastructure</artifactId>

</project>