events {}

http {
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;

    types {
        module js;
        application/javascript mjs;
    }

    upstream product-api {
        server product-service:8184;
    }

    upstream outfit-api {
        server outfit-service:8185;
    }

    include /etc/nginx/mime.types;

    server {

        listen 80;
        listen 8184;

        location ^~ /api/products {
            proxy_pass http://product-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }

        location ^~ /api/outfits {
            proxy_pass http://outfit-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /remote/products {
            rewrite /remote/products/(.*)  /$1 break;
            proxy_pass http://products;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /auth {
            proxy_pass http://keycloak-server:8082;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Port 443;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $http_host;
        }
    }
}
