<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>product-service</artifactId>
        <groupId>com.outfit.planner.system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>product-container</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.outfit.planner.system</groupId>
            <artifactId>product-dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>com.outfit.planner.system</groupId>
            <artifactId>product-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.outfit.planner.system</groupId>
            <artifactId>product-messaging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <image>-->
<!--                        <env>-->
<!--                            <BP_DEBUG>=true</BP_DEBUG>-->
<!--                        </env>-->
<!--                        <name>${project.groupId}/product.service:${project.version}</name>-->
<!--                    </image>-->

<!--                    <docker>-->
<!--&lt;!&ndash;                        <host>${docker.sock.path.default}</host>&ndash;&gt;-->

<!--                        <host>${env.DOCKER_SOCK_PATH}</host>-->
<!--                        &lt;!&ndash;                        <host>tcp://127.0.0.1:2375</host>&ndash;&gt;-->
<!--                        <tlsVerify>false</tlsVerify>-->
<!--                        &lt;!&ndash;                        <bindHostToBuilder>true</bindHostToBuilder>&ndash;&gt;-->
<!--                    </docker>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>install</phase>-->
<!--                        <goals>-->
<!--                            <goal>build-image</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <image>-->
<!--                                <builder>paketobuildpacks/builder:base</builder>-->
<!--                                <env>-->
<!--                                    <BP_DEBUG>=true</BP_DEBUG>-->
<!--                                </env>-->
<!--&lt;!&ndash;                            <bindings>&ndash;&gt;-->
<!--&lt;!&ndash;                                <binding>${env.CERTS_PATH}/pems:/platform/bindings/ca-certificates</binding>&ndash;&gt;-->
<!--&lt;!&ndash;                            </bindings>&ndash;&gt;-->
<!--                            </image>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.9</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>